<!DOCTYPE html>
<html>
    <head>
        <title>Game Features</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            background-image: url("./assets/features.jpg");
         }
         .Ellipse1{
            position: absolute;
            width: 14px;
            height: 14px;
            background: #FFFFFF;
            transform: rotate(90deg);
            border-bottom-left-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            left: 56.44%;
            top: 470px; 
         }
         .Ellipse2{
            position: absolute;
            width: 14px;
            height: 14px;
            border: 1px #FFFFFF solid;
            transform: rotate(90deg);
            border-bottom-left-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            left: 56.44%;
            top: 620px; 
         }
         .Ellipse3{
            position: absolute;
            width: 14px;
            height: 14px;
            border: 1px #FFFFFF solid;
            transform: rotate(90deg);
            border-bottom-left-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            left: 56.44%;
            top: 690px; 
         }
         .progressbar{
            position: absolute;
            width: 141px;
            height: 0px;
            left: 53.1%;
            top: 550px;
            border: 1.5px solid #FFFFFF;
            transform: rotate(90deg);
         }
        </style>
        <body>
            <p style="position: absolute;
            left: 55.52%;
            right: 26.29%;
            top: 26.96%;
            bottom: 70.16%;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 2px;            
            color: #FFFFFF;">What's so special?</p><br>

            <p style="position: absolute;
            height: 73.64px;
            left: 55.25%;
            right: 16.22%;
            top: calc(50% - 73.64px/2 - 147.97px);
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 56px;
            line-height: 64px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #FFFFFF;">FEATURES</p><br>

            <p style = "position: absolute;
            width: 348.2px;
            height: 38.23px;
            left: 56.44%;
            top: 439.6px;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            letter-spacing: 2px;
            color: #FFB548;">TRADITIONAL GAMES</p><br>

            <p style="position: absolute;
            left: 58.44%;
            right: 16.42%;
            top: 50.32%;
            bottom: 41.58%;
            font-family: Open sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;            
            text-align: justify;            
            color: #FFFFFF;">If you miss your childhood, we provide many traditional games here</p><br>
            
            <p style="position: absolute;
            width: 366.44px;
            height: 38.23px;
            left: 58.44%;
            top: 588.45px;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 2px;
            color: #FFB548;">GAME SUIT</p><br>

            <p style="position: absolute;
            width: 348.2px;
            height: 38.23px;
            left: 58.44%;
            top: 663.39px;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 2px;
            color: #FFB548;">TBD</p>

            <div class="Ellipse1"></div>
            <div class="Ellipse2"></div>
            <div class="Ellipse3"></div>
            <div class="progressbar"></div>


        </body>
        </head>
</html>