<!DOCTYPE html>
<html>
    <head>
    <title>News Letter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
         body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            background-color: #1A1917;
         }
         .rectangle5{
            position: absolute;
width: 366.92px;
height: 60px;
left: 46.7%;
top: 510.7px;

background: rgba(255, 255, 255, 0.08);
border-radius: 5px;
         }
         .base{
            position: absolute;
            left: 67%;
right: 18%;
top: 53.19%;
bottom: 40.54%;

background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
border-radius: 4px;
            z-index: -1;
         }
         .border{
            position: absolute;
            width: 1px;
height: 1200px;
left: 950px;
top: 300px;

opacity: 0.5;
border: 0.873968px solid #FFFFFF;
transform: rotate(-90deg);
         }
     </style>
     <body>
        <p style = "position: absolute;
        left: 46.87%;
        right: 34.99%;
        top: 14.17%;
        bottom: 82.94%;
        
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 2px;
        
        color: #FFFFFF;">Want to stay in touch?</p>
        <h1 style = "position: absolute;
        height: 76.28px;
        left: 46.66%;
        right: 10%;
        top: calc(50% - 76.28px/2 - 228.86px);
        
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 65px;
        line-height: 75px;
        letter-spacing: 3px;
        text-transform: uppercase;
        
        color: #FFFFFF;">newsletter SUBSCRIBE </h1>

        <p style = "position: absolute;
        left: 46.81%;
        right: 8.46%;
        top: 41%;
        bottom: 46.33%;
        
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 122%;
        color: #FFFFFF;">In order to start receiving our news, all you have to do is enter your email <br>
            address. Everything else will be taken care of by us. We will send you emails <br>
            containing information about game. We don’t spam.</p>

        <p style = "position: absolute;
        width: 177.95px;
        height: 20px;
        left: 48%;
        top: 500px;
        
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        color: #FFFFFF;
        mix-blend-mode: normal;
        opacity: 0.5;
        border-radius: 4px;">Your email address</p>

        <p style = "position: absolute;
        left: 48%;
        right: 23.45%;
        top: 54.01%;
        bottom: 39.49%;
        
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        
        color: #FFB548;">youremail@binar.co.id</p>

        <div class = "rectangle5"></div>
        <p style = "position: absolute;
        height: 22px;
        left: 71.5%;
        top: 53.5%;
        
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        /* identical to box height */
        
        text-align: center;
        text-transform: capitalize;
        
        color: #1A1917;" >Subscribe now</p>
        <div class="base"></div>
        <p style = "position: absolute;
        width: 339.88px;
        height: 21.9px;
        left:20%;
        top:95%;
        
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        
        color: #FFFFFF;
        
        mix-blend-mode: normal;
        opacity: 0.5;"> © 2018 Your Games, Inc. All Rights Reserved</p>

        <div class = "border"></div>

        <p style = "position: absolute;
        width: 443.29px;
        height: 21.4px;
        right: 20%;
        top: 95%;
        
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        text-align: right;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #FFFFFF;">Privacy Policy | Terms of Services | Code of Conduct </p>
     </body>
    </head>
</html>
