<!DOCTYPE html>
<html>
    <head>
    <title>Press Quotes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
         body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            background-color: #1A1917;
         }
         .base{
            position: absolute;
            left: 8.12%;
            right: 73.79%;
            top: 57%;
            bottom: 38%;
            background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
            border-radius: 4px;
            z-index: -1;
         }
         .Ellipse{
            position: absolute;
            width: 64.31px;
            height: 64.31px;
            left: 890.23px;
            top: 175.12px;
            border-bottom-left-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            background: #FFB548;
         }
         .Mask-Copy{
            position: absolute;
            left: 61.43%;
            right: 34.27%;
            top: 18.09%;
            bottom: 75.47%;
            border-bottom-left-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            background: #FFFFFF;
            box-shadow: 0px 2px 6px rgba(47, 83, 151, 0.1);
            border-radius: 100px;
         }
         .Ellipse2{
            position: absolute;
            width: 64.31px;
height: 64.09px;
left: 744.31px;
top: 387.97px;
            border-bottom-left-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            background: #FFB548;
         }
         .Mask-Copy2{
            position: absolute;
            left: 51.28%;
right: 44.42%;
top: 40.26%;
bottom: 53.32%;
            border-bottom-left-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            background: #FFFFFF;
            box-shadow: 0px 2px 6px rgba(47, 83, 151, 0.1);
            border-radius: 100px;
         }
         .Ellipse3{
            position: absolute;
            width: 64.31px;
            height: 64.31px;
            left: 849.96px;
            top: 623px;
            border-bottom-left-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            background: #FFB548;
         }
         .Mask-Copy3{
            position: absolute;
            left: 58.63%;
            right: 37.07%;
            top: 64.74%;
            bottom: 28.82%;
            border-bottom-left-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            background: #FFFFFF;
            box-shadow: 0px 2px 6px rgba(47, 83, 151, 0.1);
            border-radius: 100px;
         }
         .rectangle21{
            position: absolute;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 10px;
         }
     </style>   
    </head>
    <body>
        <h1 style = "position: absolute;
        height: 153.56px;
        left: 8.15%;
        right: 63.31%;
        top: calc(50% - 153.56px/2 - 63.6px);
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 56px;
        line-height: 64px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #FFFFFF;">TOP SCORES</h1>

        <p style = "position: absolute;
        left: 8.33%;
        right: 65.35%;
        top: 44.34%;
        bottom: 49.72%;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 122%;
        color: #FFFFFF;">This top score from various games provided <br> on this platform</p>

        <p style = "position: absolute;
        height: 22px;
        left: 10.28%;
        right: 76.44%;
        top: calc(50% - 22px/2 + 71.7px);
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        text-transform: lowercase;
        color: #1A1917;" >see more</p>

        <div class = "base"></div>
        <div class = "rectangle21" style="left: 60.26%;
        right: 8.31%;
        top: 16.58%;
        bottom: 64.37%;"></div>
        
        <div class = "rectangle21" style="left: 50.12%;
        right: 18.36%;
        top: 38.76%;
        bottom: 39.89%;"></div>

        <div class = "rectangle21" style="left: 57.46%;
        right: 11.02%;
        top: 63.23%;
        bottom: 15.41%;"></div>

        <img src="./assets/twitter.svg" style = "position: absolute;
            left: 89.05%;
            right: 9.69%;
            top: 19.74%;
            bottom: 78.81%;
            background: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.3;"/>

        <img src="./assets/twitter.svg" style = "position: absolute;
            left: 78.91%;
            right: 19.84%;
            top: 41.9%;
            bottom: 56.64%;
            background: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.3;"/>

        <img src="./assets/twitter.svg" style = "position: absolute;
            left: 86.25%;
            right: 12.5%;
            top: 66.39%;
            bottom: 32.15%;
            background: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.3;"/>

        <p style ="position: absolute;
            left: 61.42%;
            right: 22.59%;
            top: 30%;
            bottom: 66.57%;
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            color: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.5;">June 18, 2021</p>
            
        <p style = "position: absolute;
            left: 61.43%;
            right: 13.76%;
            top: 26.5%;
            bottom: 69.54%;
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            color: #FFFFFF;">“One of my gaming highlights of the year.”</p>

        <p style = "position: absolute;
            left: 67.83%;
            right: 5.49%;
            top: 20%;
            bottom: 74.76%;
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 122%;
            text-align: justify;
            color: #FFFFFF;
            opacity: 0.5;">PC Gamer</p>

        <p style = "position: absolute;
            left: 67.83%;
            right: 13.98%;
            top: 16.5%;
            bottom: 77.8%;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 1px;
            color: #FFB548;">Evan Lahti</p>

        <div class = Ellipse"></div>
        <div class = "Mask-Copy"></div>

        <p style ="position: absolute;
        left: 51.28%;
right: 32.72%;
top: 54.7%;
bottom: 42.1%;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        color: #FFFFFF;
        mix-blend-mode: normal;
        opacity: 0.5;">July 10, 2021</p>
        
    <p style = "position: absolute;
        left: 51.28%;
right: 21.64%;
top: 48.45%;
bottom: 44.28%;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;">“The next big thing in the world of streaming and survival <br> games.”
</p>

    <p style = "position: absolute;
        left: 57.76%;
        right: 15.56%;
        top: 42.5%;
        bottom: 52.4%;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 122%;
        text-align: justify;
        color: #FFFFFF;
        opacity: 0.5;">Nerdreactor</p>

    <p style = "position: absolute;
        left: 57.71%;
right: 30.35%;
top: 39%;
bottom: 56.28%;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 1px;
        color: #FFB548;">Jada Griffin </p>

    <div class = Ellipse2"></div>
    <div class = "Mask-Copy2"></div>
        

    <p style ="position: absolute;
            left: 58.61%;
right: 25.4%;
top: 79%;
bottom: 17.66%;
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            color: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.5;">December 24, 2018</p>
            
        <p style = "position: absolute;
            left: 58.63%;
right: 13.09%;
top: 72.96%;
bottom: 21.56%;
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            color: #FFFFFF;">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ <br> Is Ridiculous.”</p>

        <p style = "position: absolute;
            left: 65.03%;
right: 8.29%;
top: 66.2%;
bottom: 28.11%;
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 122%;
            text-align: justify;
            color: #FFFFFF;
            opacity: 0.5;">Uproxx</p>

        <p style = "position: absolute;
            left: 65.03%;
right: 16.78%;
top: 62.97%;
bottom: 31.14%;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 1px;
            color: #FFB548;">Aaron Williams </p>

        <div class = Ellipse3"></div>
        <div class = "Mask-Copy3"></div>
    </body>
</html>