<!DOCTYPE html>
<html>
    <head>
    <title>System Requirementsy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
         body {
             background-image: url("./assets/requirements.png");
             background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
         }
         .Vector-5{
            position: absolute;
            width: 0px;
            height: 250.88px;
            left: 26%;
            top: 388.5px;
            border: 1px solid #979797;
         }
         .Vector-4{
            position: absolute;
            width: 572.77px;
            height: 0px;
            left: 11.5%;
            top: 639.38px;
            border: 1px solid #979797;
         }
         .Vector-3{
            position: absolute;
            width: 572.85px;
            height: 0px;
            left: 11.5%;
            top: 513.78px;
            border: 1px solid #979797;
         }
         .Vector-2{
            position: absolute;
            width: 573.2px;
            height: 400.69px;
            left: 11.5%;
            top: 388.5px;
            border: 1px solid #979797;
        }
     </style>
     <body>
         <p style ="position: absolute;
         left: 45%;
         right: 8%;
         top: 10.12%;
         bottom: 82%;
         font-family: Arial;
         font-style: normal;
         font-weight: normal;
         font-size: 14px;
         line-height: 16px;
         letter-spacing: 2px;
         color: #FFFFFF;">Can My Computer Run this game?</p><br>

         <h1 style = "position: absolute;
         height: 73.64px;
         left: 12%;
         right: 50%;
         top: calc(50% - 73.64px/2 - 280px);
         font-family: Arial;
         font-style: normal;
         font-weight: normal;
         font-size: 56px;
         line-height: 64px;
         letter-spacing: 3px;
         text-transform: uppercase;
         color: #FFFFFF;">system requirements</h1>

         <h3 style="position: absolute;
         left: 12%;
         right: 72.19%;
         top: 42.02%;
         bottom: 55.1%;
         font-family: Arial;
         font-style: normal;
         font-weight: normal;
         font-size: 24px;
         line-height: 28px;
         letter-spacing: 2px;
         color: #FFB548;">OS:</h3><br>

         <h3 style="position: absolute;
         left: 28.83%;
         right: 53.03%;
         top: 42.02%;
         bottom: 55.1%;
         font-family: Arial;
         font-style: normal;
         font-weight: normal;
         font-size: 24px;
         line-height: 28px;
         letter-spacing: 2px;
         color: #FFB548;">PROCESSOR:</h3><br>

         <h3 style = "position: absolute;
         left: 12%;
         right: 72.8%;
         top: 55.11%;
         bottom: 42.01%;
         font-family: Arial;
         font-style: normal;
         font-weight: normal;
         font-size: 24px;
         line-height: 28px;
         letter-spacing: 2px;
         color: #FFB548;">MEMORY:</h3><br>

         <h3 style="position: absolute;
         left: 28.83%;
         right: 53.03%;
         top: 55.11%;
         bottom: 42.01%;
         font-family: Arial;
         font-style: normal;
         font-weight: normal;
         font-size: 24px;
         line-height: 28px;
         letter-spacing: 2px;
         color: #FFB548;">STORAGE:</h3><br>

         <h3 style = "position: absolute;
         left: 12%;
         right: 72.8%;
         top: 69.25%;
         bottom: 27.86%;
         font-family: Arial;
         font-style: normal;
         font-weight: normal;
         font-size: 24px;
         line-height: 28px;
         letter-spacing: 2px;
         color: #FFB548">GRAPHICS:</h3><br>

         <p style = "position: absolute;
         left: 12%;
         right: 72.47%;
         top: 45.58%;
         bottom: 49.74%;
         font-family: Open Sans;
         font-style: normal;
         font-weight: normal;
         font-size: 18px;
         line-height: 22px;
         color: #FFFFFF;">Windows 7 64-bit only <br>
            (No OSX support at this time)</p>

         <p style = "position: absolute;
         left: 28.83%;
         right: 53.27%;
         top: 45.57%;
         bottom: 48.77%;
         font-family: Open Sans;
         font-style: normal;
         font-weight: normal;
         font-size: 18px;
         color: #FFFFFF;
         line-height: 22px;">Intel Core 2 Duo @ 2.4 GHZ or <br> AMD Athlon X2 @ 2.8 GHZ</p>

         <p style = "position: absolute;
         left: 12%;
         right: 82.72%;
         top: 58.76%;
         bottom: 38.38%;
         font-family: Open Sans;
         font-style: normal;
         font-weight: normal;
         font-size: 18px;
         line-height: 22px;
         text-align: justify;
         color: #FFFFFF;" >4 GB RAM</p>

         <p style = "position: absolute;
         left: 28.83%;
         right: 57.87%;
         top: 58.76%;
         bottom: 36.66%;         
         font-family: Open Sans;
         font-style: normal;
         font-weight: normal;
         font-size: 18px;
         line-height: 22px;
         color: #FFFFFF;">8 GB available space</p>

         <p style = "position: absolute;
         left: 12%;
         right: 55.27%;
         top: 72.91%;
         bottom: 21.56%;
         font-family: Open Sans;
         font-style: normal;
         font-weight: normal;
         font-size: 18px;
         line-height: 22px;
         color: #FFFFFF;">NVIDIA GeForce GTX 660 2GB or <br>
            AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>

        <div class="Vector-5"></div>
        <div class="Vector-4"></div>
        <div class="Vector-3"></div>
        <div class="Vector-2"></div>
        </body>
    </head>
</html>
